---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: openebs-upgrade-
  namespace: litmus
spec:
  template:
    metadata:
      name: litmus
      labels:
        app: openebs-upgrade
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        imagePullPolicy: Always

        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            #value: log_plays, actionable, default
            value: default

            # OpenEBS Version already installed
          - name: FROM_VERSION
            value: 

            # OpenEBS version to be Upgraded
          - name: TO_VERSION
            value: 
            
            # Namespace where OpenEBS is deployed
          - name: OPERATOR_NS
            value: openebs

            # Image tag for Upgrade Job
          - name: UPGRADE_IMAGE_TAG
            value: 

            # set to "true" if you want to upgrade cStor pool and Volumes
          - name: UPGRADE_CSTOR
            value:

            # set to "true" if you want to upgrade JIVA volumes        
          - name: UPGRADE_JIVA
            value:

            # set to "true" to upgrade OpenEBS control plane
          - name: UPGRADE_CONTROL_PLANE
            value:

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./providers/openebs/upgrade/test.yml -i /etc/ansible/hosts -v; exit 0"]

