---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: litmus-zfspv-provision-
  namespace: litmus
spec:
  template:
    metadata:
      name: litmus
      labels:
        name: openebs-zfspv-provision
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        imagePullPolicy: Always
        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            #value: log_plays
            value: default

            ## Storage class will be created with the name provided here
          - name: STORAGE_CLASS  
            value: ''

          - name: POOL_NAME
            value: ''

          - name: FILE_SYSTEM ## (e.g. zfs,xfs,ext2/3/4)
            value: ''

          - name: POOL_TYPE  ## (striped or mirrored)
            value: ''

          - name: ACTION  ##(provision or deprovision)
            value: ''

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./providers/zfs-localpv-provisioner/test.yml -i /etc/ansible/hosts -v; exit 0"]
    
                  