apiVersion: openebs.io/v1alpha1
kind: CStorPoolCluster
metadata:
  name: pool-name
  namespace: operator_ns
spec:
  pools:

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-name
provisioner: cstor.csi.openebs.io
allowVolumeExpansion: true
parameters:
  cas-type: cstor
  cstorPoolCluster: pool-name
  replicaCount: "3"
